# telegramBot

./: Procfile  README.md  git branch  pom.xml
src/main/java/com/example/: GraphBuilderApplication.java
src/main/java/com/example/bot/: TradingBot.java
src/main/java/com/example/client/: AlphaVantageApiClient.java  BingApiClient.java
src/main/java/com/example/graph/: GraphBuilder.java
src/main/java/com/example/pojo/: AlphaVantageResponse.java
src/test/java/com/example/: TradingViewBotTest.java
