[33mcommit 73f7c2850fe4123be2a498716d5ecc84d94f1e1e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Alex <gospodsasha@gmail.com>
Date:   Tue Apr 18 20:24:28 2023 +0300

    release 1.0

[33mcommit 1f6c16b93322e4a48b990c4c5c14160319255ffb[m[33m ([m[1;31mheroku/main[m[33m)[m
Author: Alex <gospodsasha@gmail.com>
Date:   Tue Apr 18 20:21:36 2023 +0300

    release 1.0

[33mcommit 6769215a2e40e50399b96d1b880565e6be4cef47[m
Author: Alex <gospodsasha@gmail.com>
Date:   Tue Apr 18 20:20:06 2023 +0300

    release 1.0

[33mcommit 49c39f620bde68dcd1b3795b68a608269692a6e7[m
Author: Alex <gospodsasha@gmail.com>
Date:   Tue Apr 18 19:54:36 2023 +0300

    release 1.0

[33mcommit 245ba16be113f2f1636e6660be0a29bbd79b7609[m
Author: Alex <gospodsasha@gmail.com>
Date:   Tue Apr 18 12:41:29 2023 +0300

    stop this app

[33mcommit 1aa64d633d36720ea69ac4885d72db047473af3e[m
Author: Alex <gospodsasha@gmail.com>
Date:   Tue Apr 18 12:38:26 2023 +0300

    read name of company from user3

[33mcommit 3b49e82cfb427d7b2ee20011e4fe4868c3eda47f[m
Author: Alex <gospodsasha@gmail.com>
Date:   Tue Apr 18 12:36:33 2023 +0300

    read name of company from user2

[33mcommit 6b4ef427ae3a782c333984cbf2de5e408181c504[m
Author: Alex <gospodsasha@gmail.com>
Date:   Tue Apr 18 12:30:04 2023 +0300

    read name of company from user

[33mcommit 2fd2355a5f8eabc00c50c0d431845db2c6ce65e1[m
Author: Alex <gospodsasha@gmail.com>
Date:   Tue Apr 18 12:20:59 2023 +0300

    4

[33mcommit 3ccb042f5a024e52b216ce7fe5c60d0450637084[m
Author: Alex <gospodsasha@gmail.com>
Date:   Tue Apr 18 11:54:24 2023 +0300

    added message about getting name of company3

[33mcommit 0302e9e7bcbce5e7acbd4edd2cdaf533d2fd2c47[m
Author: Alex <gospodsasha@gmail.com>
Date:   Tue Apr 18 11:51:23 2023 +0300

    added message about getting name of company2

[33mcommit d188315f5f7411d7d820acb2a06d94170cbf94cf[m
Author: Alex <gospodsasha@gmail.com>
Date:   Tue Apr 18 11:49:17 2023 +0300

    added message about getting name of company

[33mcommit 16def9d3e7df844b699beef7fe39f8b2693c14aa[m
Author: Alex <gospodsasha@gmail.com>
Date:   Tue Apr 18 11:45:10 2023 +0300

    divided into two methods of plotting

[33mcommit 27a58248ff9fee56f376187fde23583322616045[m
Author: Alex <gospodsasha@gmail.com>
Date:   Tue Apr 18 11:33:17 2023 +0300

    working graph

[33mcommit 4050c40cac76b36e74eb97097bed649124fc51b5[m
Author: Alex <gospodsasha@gmail.com>
Date:   Tue Apr 18 11:22:39 2023 +0300

    deleted properties

[33mcommit 463316af48fe6391c2fcc29747b0f5d524ef673e[m
Author: Alex <gospodsasha@gmail.com>
Date:   Tue Apr 18 11:20:50 2023 +0300

    switched to main

[33mcommit 754e279a8f6f79366778762797821af0978d8d76[m
Author: Alex <gospodsasha@gmail.com>
Date:   Tue Apr 18 10:35:12 2023 +0300

    changed branch to main

[33mcommit 0eb9052859884232d42ff9bbd325b522acccb337[m
Author: Alex <gospodsasha@gmail.com>
Date:   Tue Apr 18 10:30:57 2023 +0300

    try to start

[33mcommit b2fcf9c9b47544c45e9930750835c3b7e053f634[m
Author: Alex <gospodsasha@gmail.com>
Date:   Tue Apr 18 10:20:49 2023 +0300

    wrong token

[33mcommit 98fad3a64ce5f5991e28936613837f18f6edca3b[m
Author: Alex <gospodsasha@gmail.com>
Date:   Tue Apr 18 10:18:13 2023 +0300

    wrong token

[33mcommit 41058e4de11d6a744d76f862539da713eea58bf3[m
Author: Alex <gospodsasha@gmail.com>
Date:   Tue Apr 18 10:05:02 2023 +0300

    wrong token

[33mcommit 2ce909e30cfd67261864aef5f51890af4049f525[m
Author: Alex <gospodsasha@gmail.com>
Date:   Mon Apr 17 16:44:38 2023 +0300

    wrong token

[33mcommit ae468ad34eaeee0b5f5e6e7dbb667d9d09e7cbfd[m
Author: Alex <gospodsasha@gmail.com>
Date:   Mon Apr 17 16:43:43 2023 +0300

    wrong token

[33mcommit 179f87d11497a209d240e6689335fbe8b705ec05[m
Author: Alex <gospodsasha@gmail.com>
Date:   Mon Apr 17 16:39:33 2023 +0300

    wrong token

[33mcommit 09dc0f0e90493b0631c69dd160e6a042366eb6ff[m
Author: Alex <gospodsasha@gmail.com>
Date:   Mon Apr 17 16:37:12 2023 +0300

    wrong token

[33mcommit c223d25857a6c2593180e15451cfb74cf7d38e3a[m
Author: Alex <gospodsasha@gmail.com>
Date:   Mon Apr 17 16:36:06 2023 +0300

    wrong token

[33mcommit 5fd687a01a68e29b5600f171abc584f6b9153306[m
Author: Alex <gospodsasha@gmail.com>
Date:   Mon Apr 17 16:34:56 2023 +0300

    wrong token

[33mcommit 8ef6ae824baf04a5923e3317417699ff96714046[m
Author: Alex <gospodsasha@gmail.com>
Date:   Mon Apr 17 16:33:51 2023 +0300

    wrong token

[33mcommit 3f4fcc7938a33cd5928fcde07efa1ff1dad22314[m
Author: Alex <gospodsasha@gmail.com>
Date:   Mon Apr 17 16:31:51 2023 +0300

    wrong token

[33mcommit 9d720db52bafa577c3400e2e663a9118273c6412[m
Author: Alex <gospodsasha@gmail.com>
Date:   Mon Apr 17 16:30:09 2023 +0300

    wrong token

[33mcommit d456ac47550fdf2c19d7c2d0622ebf7391319bf4[m
Author: Alex <gospodsasha@gmail.com>
Date:   Mon Apr 17 16:28:55 2023 +0300

    wrong token

[33mcommit 1736fa7d6f460fd21b918de67b39b1db66931fe5[m
Author: Alex <gospodsasha@gmail.com>
Date:   Mon Apr 17 16:26:45 2023 +0300

    wrong token

[33mcommit faefeea83d6c63f5525e271b152d62fc644e6e85[m
Author: Alex <gospodsasha@gmail.com>
Date:   Mon Apr 17 15:17:51 2023 +0300

    log all

[33mcommit 39a2342722627b378b3fd5afa930ce107cb75846[m
Author: Alex <gospodsasha@gmail.com>
Date:   Mon Apr 17 15:06:13 2023 +0300

    log all

[33mcommit e0d536c20db413471aeb1e554d43340844a29b94[m
Author: Alex <gospodsasha@gmail.com>
Date:   Mon Apr 17 15:02:52 2023 +0300

    chek the logger

[33mcommit fff60d4b72d635667f671dd6f5d9cd4aee24b68b[m
Author: Alex <gospodsasha@gmail.com>
Date:   Mon Apr 17 15:01:38 2023 +0300

    added config file and logger

[33mcommit bc372873375ffa73067bbd097673c108eceb81e4[m
Author: Alex <gospodsasha@gmail.com>
Date:   Mon Apr 17 12:52:18 2023 +0300

    log all

[33mcommit 5be1454df7c4389b99e355500ce63f564450f264[m
Author: Alex <gospodsasha@gmail.com>
Date:   Mon Apr 17 12:47:52 2023 +0300

    solved warning message about log SLF4J

[33mcommit 2f8f9e4344b123734c6a62be793154905bef9008[m
Author: Alex <gospodsasha@gmail.com>
Date:   Mon Apr 17 11:49:36 2023 +0300

    added welcome message3

[33mcommit 2f3621ff424aec770e390c21436915c41961e654[m
Author: Alex <gospodsasha@gmail.com>
Date:   Mon Apr 17 11:48:38 2023 +0300

    added welcome message2

[33mcommit c71b2e213c13a1d2fc8e0d50951272200a6f47f9[m
Author: Alex <gospodsasha@gmail.com>
Date:   Mon Apr 17 11:05:27 2023 +0300

    added welcome message

[33mcommit f53efd1a63a0e77bfd728b05301994112c85d1b2[m
Author: Alex <gospodsasha@gmail.com>
Date:   Fri Apr 14 17:36:23 2023 +0300

    try to start bot

[33mcommit 28e5164aced852db2bcbe23910b56b460e2690a2[m
Author: Alex <gospodsasha@gmail.com>
Date:   Fri Apr 14 17:34:26 2023 +0300

    try to start bot

[33mcommit e8e070b0c706f8dda38de9b379b66d73d27fb768[m
Author: Alex <gospodsasha@gmail.com>
Date:   Fri Apr 14 17:31:34 2023 +0300

    try to start bot

[33mcommit 3008b4521e93c936d161a3a1e57d07f50ef202c4[m
Author: Alex <gospodsasha@gmail.com>
Date:   Fri Apr 14 16:31:11 2023 +0300

    try to start bot

[33mcommit 12038aef7d14e8a9745464983ffa3653709f95ef[m
Author: Alex <gospodsasha@gmail.com>
Date:   Fri Apr 14 16:25:03 2023 +0300

    canged java version in build plugin

[33mcommit 96e941cdcc0c6d9688e018df158038ac23a6e835[m
Author: Alex <gospodsasha@gmail.com>
Date:   Fri Apr 14 16:21:33 2023 +0300

    canged build section

[33mcommit 05bbe2fcc76ad4b28c412fa61669186ea37d8ad4[m
Author: Alex <gospodsasha@gmail.com>
Date:   Fri Apr 14 16:15:46 2023 +0300

    changed the path to the application

[33mcommit 5565f29973d3dd086d7a5cda79a42f573fe73163[m
Author: Alex <gospodsasha@gmail.com>
Date:   Fri Apr 14 16:10:00 2023 +0300

    path to mt app

[33mcommit ea353601e803da9fda9e7ff48b3f1fa076e73a61[m
Author: Alex <gospodsasha@gmail.com>
Date:   Fri Apr 14 16:00:53 2023 +0300

    changed the path to the application

[33mcommit 0d9639aa29f205bed09f4a193fd2b1aa6a2a5a10[m
Author: Alex <gospodsasha@gmail.com>
Date:   Fri Apr 14 15:54:02 2023 +0300

    added main manifest attribute
